<script language=javascript>
	function OpenNewsWindow(NewsID){
		window.open("/popupNews.asp?NewsID=" + NewsID,"NewsWindow","Width=350,Height=350,Scrollbars=1,Resizable=yes")
	}
</script>


<!-- include virtual="/includes/StateCandidate.Class.asp" ------------------->
<!-- include virtual="/includes/StatePreferences.Class.asp" ------------------>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Site Developed by XIGroup -->
<!-- www.xigroup.com -->
<html><head>
<title>: Compliance Management Solutions</title>
<meta NAME="Xchange Interactive Group" Content="XIG">
<meta NAME="Keywords" Content="">
<meta NAME="Description" Content="">

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="/includes/style_ns.css">
<script language="JavaScript" src="/includes/common.js"></script>
<script TYPE="text/javascript"><!--
		// Function fxInitialize -- REQUIRED ON EVERY PAGE -----------------------
		function InitializePage() {
		}
		// Enter Javascript Validation and Functions below: ----------------------
//--></script>
</head>
<body bgcolor="#EAEAEA" onLoad="JavaScript:InitializePage();" background="" class="" topmargin="0" leftmargin="0"  marginwidth="0" marginheight="0"><script language="javascript">
<!-- // Begin IMAGE rollovers

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {		
		navIcon_Shield = newImage("/media/images/navIcon-Shield-over.gif");
		preloadFlag = true;
	}
}
preloadImages() 
// end IMAGE rollovers
// -->
</script>
<table width=760 align="center" bgcolor="dadada" border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td>
			<table width=760 bgcolor="FFFFFF" border=0 cellpadding=10 cellspacing=0>
				<tr>
					<td><p><br><img align="left" src="/Media/Images/logotext.gif" alt="ComplianceKeeper.com" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<table width="760" bgcolor="999999" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="/media/images/spacer.gif" width="1" height="2" alt="" border="0"></td></tr></table>
		</td>
	</tr>
	<tr>
		<td>
			<table width=760 bgcolor="FFFFFF" background="/media/images/bgr-nav.gif" border=0 cellpadding=0 cellspacing=0>
				<tr>

					<td width="50%"><img src="/Media/Images/spacer.gif" width="10" height="28" alt="" border="0"></td>
					<td width="50%"><img src="/Media/Images/spacer.gif" width="10" height="28" alt="" border="0"></td>

				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<table width="760" bgcolor="999999" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="/media/images/spacer.gif" width="1" height="2" alt="" border="0"></td></tr></table>
		</td>
	</tr>
	<tr>
		<td>
			<table width=760 bgcolor="dadada" border=0 cellpadding=10 cellspacing=0>
				<tr>

					<td class="date" align="left"></td>
					<td class="date" align="right"></td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- Body Table  -->
	<tr>

		<td>
			<table width=760 bgcolor="dadada" border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td><img src="/Media/Images/spacer.gif" width="10" height="10" alt="" border="0"></td>
					<td width="100%" valign="top">
						<table bgcolor="#7d8ba8" border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td>
						<table bgcolor="FFFFFF" border=0 cellpadding=10 cellspacing=0 width="100%">
							<tr>
								<td width="100%" valign="top">
								<font size="+1"><b>Welcome to ComplianceKeeper.com!</b></font>
								<p>
								ComplianceKeeper.com provides a single solution to tracking the licensing and regulation compliance issue throughout your organization.  If you are a current client, you may login to your personalized ComplianceKeeper site below.
								<p>
								</td>
							</tr>
						</table>
						</td></tr></table>
						<img src="/Media/Images/spacer.gif" width="10" height="6" alt="" border="0"><br>					
						<img src="/Media/Images/spacer.gif" width="10" height="6" alt="" border="0"><br>
						<img src="/Media/Images/spacer.gif" width="10" height="6" alt="" border="0"><br>
						<table bgcolor="#7d8ba8" border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td>

						<table bgcolor="FFFFFF" border=0 cellpadding=10 cellspacing=0>
							<tr bgcolor="#8A99B6">
								<td><img src="/Media/Images/photo-brokers.jpg" width="40" height="40" alt="" border="0"></td>
								<td width="100%" class="sectiontitle">Client Login</td>
							</tr>
							<tr>
								<td colspan="2" valign="top"><span class="date">
									<table bgcolor="FFFFFF" border=0 cellpadding=0 cellspacing=0>

										<tr>
									<td class="newstitle" nowrap>Login</td>
									<td><img src="/Media/Images/spacer.gif" width="10" height="17" alt="" border="0"></td>
									<form name="Login" method="POST" action="dcorphome.asp">
									<td><input type="text" name="User_Login" size="20" value=""></td>
									<td><img src="/Media/Images/spacer.gif" width="10" height="17" alt="" border="0"></td>
									<td width="100%" valign="middle"><input type="image" src="/media/images/bttnGo.gif" width="22" height="17" alt="Go" border="0" vspace="0" hspace="0" border="0" id=image1 name=image1></td>
										</tr>
										<tr>
									<td colspan="5">&nbsp;</td>
										</tr>
										<tr>
									<td class="newstitle" nowrap>Password</td>
									<td><img src="/Media/Images/spacer.gif" width="10" height="17" alt="" border="0"></td>
									<td><input type="password" name="User_Password" size="20" value=""></td>
									<td><img src="/Media/Images/spacer.gif" width="10" height="17" alt="" border="0"></td>

									<td></td>
									</form>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						</td></tr></table>
						<img src="/Media/Images/spacer.gif" width="10" height="6" alt="" border="0"><br>					
						<img src="/Media/Images/spacer.gif" width="10" height="6" alt="" border="0"><br>

						<img src="/Media/Images/spacer.gif" width="10" height="6" alt="" border="0"><br>
						<!-- space-->
						<table width="100%" bgcolor="dadada" border=0 cellpadding=0 cellspacing=0>
							<tr>
								<td><img src="/Media/Images/spacer.gif" width="10" height="16" alt="" border="0"></td>
							</tr>
						</table>
					</td>
					<td><img src="/Media/Images/spacer.gif" width="6" height="10" alt="" border="0"></td>

					<td><img src="/Media/Images/spacer.gif" width="10" height="10" alt="" border="0"></td>
				</tr>
				<tr>
					<td colspan="5"><img src="/Media/Images/spacer.gif" width="10" height="15" alt="" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td colspan="2" bgcolor="113C93" background="/media/images/footerBgr.jpg" style="background-repeat: no-repeat">
			<table width="100%" border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td><img src="/Media/Images/spacer.gif" width="10" height="45" alt="" border="0"></td>
					<td class="footer" align="center" valign="bottom"><a href="" class="footer">Home</a> &nbsp; | &nbsp; <a href="" class="footer">Contact Us</a> &nbsp; | &nbsp; <a href="" class="footer">Links</a> &nbsp; | &nbsp; <a href="" class="footer">Privacy and Security</a></td>

				</tr>
				<tr>
					<td bgcolor="#113C93"><img src="/Media/Images/spacer.gif" width="10" height="10" alt="" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table></body>
</html>