<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Explore ComplianceKeeper</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #0033FF;
	font-size: medium;
}
body {
	background-color: #000000;
}
a:link {
	color: #0066FF;
}
a:visited {
	color: #0066FF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #0066FF;
}
.style1 {font-size: small}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<div align="center">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="714" height="557">
    <param name="movie" value="guided2.swf">
    <param name="quality" value="high"><param name="BGCOLOR" value="#000000">
    <embed src="guided2.swf" width="714" height="557" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="#000000"></embed>
  </object>  
  <br>
  <span class="style1"><a href="http://www.compliancekeeper.com/"> ComplianceKeeper.com</a> - <a href="facts.pdf">Download
  fact sheet  </a>- <a href="explore.html">Explore on your own</a>  <img src="spacer.gif" width="11" height="8"><br>
<span class="style2"> 1-866-527-0033 </span>  </span></div>
</body>
</html>
