<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ComplianceKeeper</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #0066FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
a:link {
	color: #0066FF;
}
a:visited {
	color: #0066FF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #0066FF;
}
.style5 {font-size: medium}
-->
</style></head>

<body>
<div align="center"></div>
<table width="565" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <!--DWLayoutTable-->
  <tr>
    <td height="31" colspan="4" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="650" height="500" title="Introduction to ComplianceKeeper">
      <param name="movie" value="open.swf">
      <param name="quality" value="high"><param name="BGCOLOR" value="#000000">
      <embed src="open.swf" width="650" height="500" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="#000000"></embed>
    </object></td>
  </tr>
  <tr>
    <td width="81" height="18" valign="top"><div align="center"></div></td>
    <td width="258" valign="top"><div align="center"> <span class="style5">Take a <a href="guide.htm">guided  tour</a> ComplianceKeeper.com's,<br>
        </span><span class="style5">features and functions</span></div></td>
    <td width="33" valign="top"><div align="center"></div></td>
    <td width="258" valign="top"><div align="center"><span class="style5"><a href="explore.html">Explore</a> the features of <br>
    ComplianceKeeper.com <br>
    on your own</span>.</div></td>
  </tr>
</table>
</body>
</html>
