<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word" xmlns:x = 
"urn:schemas-microsoft-com:office:excel" xmlns:p = 
"urn:schemas-microsoft-com:office:powerpoint" xmlns:a = 
"urn:schemas-microsoft-com:office:access" xmlns:dt = 
"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:s = 
"uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:rs = 
"urn:schemas-microsoft-com:rowset" xmlns:z = "#RowsetSchema" xmlns:b = 
"urn:schemas-microsoft-com:office:publisher" xmlns:ss = 
"urn:schemas-microsoft-com:office:spreadsheet" xmlns:c = 
"urn:schemas-microsoft-com:office:component:spreadsheet" xmlns:odc = 
"urn:schemas-microsoft-com:office:odc" xmlns:oa = 
"urn:schemas-microsoft-com:office:activation" xmlns:html = 
"http://www.w3.org/TR/REC-html40" xmlns:q = 
"http://schemas.xmlsoap.org/soap/envelope/" xmlns:rtc = 
"http://microsoft.com/officenet/conferencing" XMLNS:D = "DAV:" XMLNS:Repl = 
"http://schemas.microsoft.com/repl/" xmlns:mt = 
"http://schemas.microsoft.com/sharepoint/soap/meetings/" xmlns:x2 = 
"http://schemas.microsoft.com/office/excel/2003/xml" xmlns:ppda = 
"http://www.passport.com/NameSpace.xsd" xmlns:ois = 
"http://schemas.microsoft.com/sharepoint/soap/ois/" xmlns:dir = 
"http://schemas.microsoft.com/sharepoint/soap/directory/" xmlns:ds = 
"http://www.w3.org/2000/09/xmldsig#" xmlns:dsp = 
"http://schemas.microsoft.com/sharepoint/dsp" xmlns:udc = 
"http://schemas.microsoft.com/data/udc" xmlns:xsd = 
"http://www.w3.org/2001/XMLSchema" xmlns:sub = 
"http://schemas.microsoft.com/sharepoint/soap/2002/1/alerts/" xmlns:ec = 
"http://www.w3.org/2001/04/xmlenc#" xmlns:sp = 
"http://schemas.microsoft.com/sharepoint/" xmlns:sps = 
"http://schemas.microsoft.com/sharepoint/soap/" xmlns:xsi = 
"http://www.w3.org/2001/XMLSchema-instance" xmlns:udcs = 
"http://schemas.microsoft.com/data/udc/soap" xmlns:udcxf = 
"http://schemas.microsoft.com/data/udc/xmlfile" xmlns:udcp2p = 
"http://schemas.microsoft.com/data/udc/parttopart" xmlns:wf = 
"http://schemas.microsoft.com/sharepoint/soap/workflow/" xmlns:dsss = 
"http://schemas.microsoft.com/office/2006/digsig-setup" xmlns:dssi = 
"http://schemas.microsoft.com/office/2006/digsig" xmlns:mdssi = 
"http://schemas.openxmlformats.org/package/2006/digital-signature" xmlns:mver = 
"http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:m = 
"http://schemas.microsoft.com/office/2004/12/omml" xmlns:mrels = 
"http://schemas.openxmlformats.org/package/2006/relationships" xmlns:spwp = 
"http://microsoft.com/sharepoint/webpartpages" xmlns:ex12t = 
"http://schemas.microsoft.com/exchange/services/2006/types" xmlns:ex12m = 
"http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:pptsl = 
"http://schemas.microsoft.com/sharepoint/soap/SlideLibrary/" xmlns:spsl = 
"http://microsoft.com/webservices/SharePointPortalServer/PublishedLinksService" 
XMLNS:Z = "urn:schemas-microsoft-com:" xmlns:st = ""><HEAD>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<META content="MSHTML 6.00.6000.16850" name=GENERATOR><!--[if !mso]>
<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
<![endif]-->
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Times New Roman","serif";
	color:blue;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</STYLE>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]--></HEAD>
<BODY lang=EN-US vLink=purple link=blue><B>From:</B> Tim Baise<BR><B>Sent:</B> 
Thursday, July 02, 2009 11:44 AM<BR><B>To:</B> Shellie Cooke; Sadie Southworth; 
Allison Harger<BR><B>Subject:</B> FW: Colorado Division of Real Estate - 
Important Notice - 07-02-2009<BR><BR><B>Follow Up Flag:</B> Follow up<BR><B>Due 
By:</B> Tuesday, December 01, 2009 12:00 AM<BR><B>Flag Status:</B> Flagged<BR>
<DIV class=Section1>
<P class=MsoNormal><SPAN style="COLOR: blue"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: blue"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV 
style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal><B><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> Flanagan, James 
[mailto:James.Flanagan@dora.state.co.us] <B>On Behalf Of </B>Colo Real Estate 
Division eUpdates<BR><B>Sent:</B> Thursday, July 02, 2009 10:27 AM<BR><B>To:</B> 
Tim Baise<BR><B>Subject:</B> Colorado Division of Real Estate - Important Notice 
- 07-02-2009<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<DIV>
<P style="TEXT-ALIGN: center" align=center><B><SPAN 
style="FONT-SIZE: 18pt; COLOR: red; FONT-FAMILY: 'Verdana','sans-serif'"><IMG 
id=_x0000_i1025 height=82 alt="Division of Real Estate" 
src="cid:image001.gif@01C9FB0A.74AAB8C0" width=747></SPAN></B><B><SPAN 
style="FONT-SIZE: 36pt; COLOR: red; FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: center" align=center><B><SPAN 
style="FONT-SIZE: 18pt; COLOR: red; FONT-FAMILY: 'Verdana','sans-serif'">****Important 
Notice****</SPAN></B><B><SPAN 
style="FONT-SIZE: 36pt; COLOR: red; FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 13.5pt">In 
2008, Congress passed the S.A.F.E. Mortgage Licensing Act. This law establishes 
national minimum licensing standards for mortgage loan originators. 
Additionally, this law groups all mortgage loan originators into one of two 
categories:<o:p></o:p></SPAN></P>
<P><B><U><SPAN style="FONT-SIZE: 13.5pt">Category 1</SPAN></U></B><SPAN 
style="FONT-SIZE: 13.5pt"> &#8211; Mortgage loan originators who 
are:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Symbol">&middot; </SPAN><SPAN 
style="FONT-SIZE: 13.5pt">Employees of a depository 
institution;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Symbol">&middot; </SPAN><SPAN 
style="FONT-SIZE: 13.5pt">Employees of:<o:p></o:p></SPAN></P>
<P style="MARGIN-LEFT: 1in"><SPAN 
style="FONT-SIZE: 13.5pt; FONT-FAMILY: 'Courier New'">o </SPAN><SPAN 
style="FONT-SIZE: 13.5pt">a subsidiary that is owned and controlled by a 
depository institution;<o:p></o:p></SPAN></P>
<P style="MARGIN-LEFT: 1in"><SPAN 
style="FONT-SIZE: 13.5pt; FONT-FAMILY: 'Courier New'">o </SPAN><SPAN 
style="FONT-SIZE: 13.5pt">a subsidiary that is regulated by a Federal banking 
agency; or <o:p></o:p></SPAN></P>
<P style="MARGIN-LEFT: 1in"><SPAN 
style="FONT-SIZE: 13.5pt; FONT-FAMILY: 'Courier New'">o </SPAN><SPAN 
style="FONT-SIZE: 13.5pt">an institution regulated by the Farm Credit 
Administration.<o:p></o:p></SPAN></P>
<P><B><U><SPAN style="FONT-SIZE: 13.5pt">Category 2</SPAN></U></B><SPAN 
style="FONT-SIZE: 13.5pt"> &#8211; All other mortgage loan originators not described 
in category 1.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" align=center><SPAN 
style="FONT-SIZE: 13.5pt">Mortgage loan originators described in category 1 are 
required to register with the Federal Banking Agencies as defined in the 
S.A.F.E. Mortgage Licensing Act. This includes the Board of Governors of the 
Federal Reserve System, the Comptroller of Currency, the Director of Thrift 
Supervision, the National Credit Union Administration, and the Federal Deposit 
Insurance Corporation. <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 13.5pt">All other mortgage loan originators are 
required to be licensed as State-Licensed Loan Originators. In order to be 
licensed as a State-Licensed Loan Originator, the individual must be licensed by 
the state regulatory authority, in Colorado this is the Director of the Division 
of Real Estate, and must be registered through the Nationwide Mortgage Licensing 
System and Registry. The Colorado General Assembly passed House Bill 09-1085 to 
ensure Colorado is compliant with the S.A.F.E. Mortgage Licensing Act. To review 
this law, please visit <A 
href="http://www.leg.state.co.us/Clics/CLICS2009A/csl.nsf/fsbillcont3/8538D858778CAB9F87257537001D21D9?Open&amp;file=1085_enr.pdf">http://www.leg.state.co.us/Clics/CLICS2009A/csl.nsf/fsbillcont3/8538D858778CAB9F87257537001D21D9?Open&amp;file=1085_enr.pdf</A><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 13.5pt">All mortgage loan originators described in 
Category 2 must be licensed as State-Licensed Loan Originators by July 31, 2010 
and may begin the registration process in January of 2010.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 13.5pt">The Division of Real Estate will continue to 
update licensees regarding this transition. Please pay careful attention to all 
correspondence sent by the Division of Real Estate in the following 
months.<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<DIV>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'">Thank 
you,</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'">The Colorado 
Division of Real Estate</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<DIV>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'">If you&nbsp;would 
like to receive twitter updates please&nbsp;visit:<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'"><A 
title=http://www.twitter.com/ColoRealEstate 
href="http://www.twitter.com/ColoRealEstate">www.Twitter.com/ColoRealEstate</A><o:p></o:p></SPAN></P></DIV></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'">Please do not reply 
to this email as it has been automatically 
generated.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'">For more 
information, please visit the Division web site <A 
title=http://www.dora.state.co.us/real-estate/ 
href="http://www.dora.state.co.us/real-estate/" 
target=_blank>http://www.dora.state.co.us/real-estate/</A>.&nbsp;</SPAN>&nbsp;&nbsp;&nbsp; 
<o:p></o:p></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P><PRE>---<o:p></o:p></PRE><PRE>You are currently subscribed to mblicenseupdates as: tbaise@tffinc.net..<o:p></o:p></PRE><PRE>To unsubscribe click here: http://doralists.state.co.us/u?id=985883.33e64a5a16296267084154c61ede75a4&amp;n=T&amp;l=mblicenseupdates&amp;o=1108673<o:p></o:p></PRE><PRE>or send a blank email to leave-1108673-985883.33e64a5a16296267084154c61ede75a4@doralists.state.co.us<o:p></o:p></PRE></DIV></BODY></HTML>
